<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.0</Version>
        <GameVersion>2020.12.9s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.1.2</Mappings>

        <Description>a mod which allows impostors to dig there own vent network</Description>
        <Authors>Zirno</Authors>
        <Configurations>Debug;Release;Released</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets/**"></EmbeddedResource>
    
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.6" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>