<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>A Mod which allows impostors to dig there own vent network.</Description>
        <Authors>Zirno</Authors>
        <AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Reactor\AU-2021.6.30s</AmongUs>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.6.30s</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.6.30i</GameVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets/**" />
        <PackageReference Include="Reactor.MSBuild" Version="0.1.5" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>