<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.1</Version>
        <GameVersion>2021.6.15s</GameVersion>
        <Description>a mod which allows impostors to dig there own vent network</Description>
        <Authors>Zirno</Authors>
    </PropertyGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
    </Target>


    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
	    <Private>false</Private>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
	    <Private>false</Private>
        </Reference>
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        <None Include="..\.editorconfig" Link=".editorconfig" />

        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    </ItemGroup>
</Project>
